ozone.json (before)
{
    "nodes": [
        {
            "name": "Ozone Widget Framework",
            "description": "OWF runtime",
            "configurations": [
            ],
            "applications": [
              {
		  "priority":1,
                  "name": "ozone::ozone",
                  "description": "",
                  "configurations": [
                    {
                        "name" : "ozone_hostname",
                        "value" : "${hostname}",
                        "description" : "Hostname of VM running OWF"
                    },
                    {
                        "name" : "ozone_https_port",
                        "value" : "8443",
                        "description" : "HTTPS port for OWF"
                    },
                    {
                        "name" : "ozone_http_port",
                        "value" : "8080",
                        "description" : "HTTP port of OWF"
                    },
                  ],
                  "flavorId": "2"
                }
            ]
        }
    ]
}

ozone.json (after)
{
    "nodes": [
        {
            "name": "Ozone Widget Framework",
            "description": "OWF runtime",
            "configurations": [
            ],
            "applications": [
              {
		            "priority":1,
                  "name": "ozone::ozone",
                  "description": "",
                  "configurations": [
                    {
                        "name" : "ozone_hostname",
                        "value" : "${hostname}",
                        "description" : "Hostname of VM running OWF"
                    },
                    {
                        "name" : "ozone_https_port",
                        "value" : "8443",
                        "description" : "HTTPS port for OWF"
                    },
                    {
                        "name" : "ozone_http_port",
                        "value" : "8080",
                        "description" : "HTTP port of OWF"
                    },
                  ],
                  "flavorId": "medium"
                }
            ]
        }
    ]
}

ozone.json (diff)
@@ -7,7 +7,7 @@
             ],
             "applications": [
               {
-		  "priority":1,
+		            "priority":1,
                   "name": "ozone::ozone",
                   "description": "",
                   "configurations": [
@@ -27,7 +27,7 @@
                         "description" : "HTTP port of OWF"
                     },
                   ],
-                  "flavorId": "2"
+                  "flavorId": "medium"
                 }
             ]
         }
